html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/* Background */
.bg {
  color: #fe640b;
  background-color: #eff1f5; }

/* PreWrapper */
.chroma {
  color: #fe640b;
  background-color: #eff1f5; }

/* Other */
/* Error */
.chroma .err {
  color: #d20f39; }

/* CodeLine */
/* LineLink */
.chroma .lnlinks {
  outline: none;
  text-decoration: none;
  color: inherit; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineHighlight */
.chroma .hl {
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  white-space: pre;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #feb185; }

/* LineNumbers */
.chroma .ln {
  white-space: pre;
  -webkit-user-select: none;
  user-select: none;
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #feb185; }

/* Line */
.chroma .line {
  display: flex; }

/* Keyword */
.chroma .k {
  color: #8839ef; }

/* KeywordConstant */
.chroma .kc {
  color: #8839ef;
  font-style: italic; }

/* KeywordDeclaration */
.chroma .kd {
  color: #8839ef; }

/* KeywordNamespace */
.chroma .kn {
  color: #8839ef; }

/* KeywordPseudo */
.chroma .kp {
  color: #8839ef;
  font-weight: bold; }

/* KeywordReserved */
.chroma .kr {
  color: #8839ef; }

/* KeywordType */
.chroma .kt {
  color: #df8e1d; }

/* Name */
.chroma .n {
  color: #7287fd; }

/* NameAttribute */
.chroma .na {
  color: #df8e1d; }

/* NameBuiltin */
.chroma .nb {
  font-style: italic; }

/* NameBuiltinPseudo */
.chroma .bp {
  color: #7287fd; }

/* NameClass */
.chroma .nc {
  color: #df8e1d; }

/* NameConstant */
.chroma .no {
  color: #df8e1d; }

/* NameDecorator */
.chroma .nd {
  color: #ea76cb; }

/* NameEntity */
.chroma .ni {
  color: #ea76cb; }

/* NameException */
.chroma .ne {
  color: #e64553; }

/* NameFunction */
.chroma .nf {
  color: #04a5e5; }

/* NameFunctionMagic */
.chroma .fm {
  color: #7287fd; }

/* NameLabel */
.chroma .nl {
  color: #df8e1d; }

/* NameNamespace */
.chroma .nn {
  color: #df8e1d; }

/* NameOther */
/* NameProperty */
.chroma .py {
  color: #7287fd; }

/* NameTag */
.chroma .nt {
  color: #8839ef; }

/* NameVariable */
/* NameVariableClass */
.chroma .vc {
  color: #7287fd; }

/* NameVariableGlobal */
.chroma .vg {
  color: #7287fd; }

/* NameVariableInstance */
.chroma .vi {
  color: #7287fd; }

/* NameVariableMagic */
.chroma .vm {
  color: #7287fd; }

/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #40a02b; }

/* LiteralStringAffix */
.chroma .sa {
  color: #40a02b; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #40a02b; }

/* LiteralStringChar */
.chroma .sc {
  color: #40a02b; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #40a02b; }

/* LiteralStringDoc */
.chroma .sd {
  color: #40a02b; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #40a02b; }

/* LiteralStringEscape */
.chroma .se {
  color: #1e66f5; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #40a02b; }

/* LiteralStringInterpol */
.chroma .si {
  color: #40a02b; }

/* LiteralStringOther */
.chroma .sx {
  color: #40a02b; }

/* LiteralStringRegex */
.chroma .sr {
  color: #1e66f5; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #40a02b; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #40a02b; }

/* LiteralNumber */
/* LiteralNumberBin */
/* LiteralNumberFloat */
/* LiteralNumberHex */
/* LiteralNumberInteger */
/* LiteralNumberIntegerLong */
/* LiteralNumberOct */
/* Operator */
.chroma .o {
  color: #04a5e5; }

/* OperatorWord */
.chroma .ow {
  color: #04a5e5;
  font-weight: bold; }

/* Punctuation */
.chroma .p {
  color: #4c4f69; }

/* Comment */
.chroma .c {
  color: #acb0be;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #acb0be;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #acb0be;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #acb0be;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #acb0be;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #1e66f5;
  font-style: italic; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #1e66f5;
  font-style: italic; }

/* Generic */
/* GenericDeleted */
.chroma .gd {
  color: #e64553; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #e64553; }

/* GenericHeading */
.chroma .gh {
  color: #04a5e5;
  font-weight: bold; }

/* GenericInserted */
.chroma .gi {
  color: #40a02b; }

/* GenericOutput */
/* GenericPrompt */
.chroma .gp {
  color: #9ca0b0;
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #04a5e5;
  font-weight: bold; }

/* GenericTraceback */
.chroma .gt {
  color: #e64553; }

/* GenericUnderline */
/* TextWhitespace */
.chroma .w {
  color: #ccd0da; }

.highlight .c,
.highlight .cd,
.highlight .cm,
.highlight .c1,
.highlight .cs {
  color: #b0b0b0; }

pre {
  overflow-x: auto;
  margin: 0;
  padding: 0; }

.highlight pre {
  margin: 1.5em 0;
  border: 1px solid #d3d7d8;
  padding: 0.85rem 1rem 0.85rem;
  border-radius: 4px;
  font-size: 1em;
  background: #fefefe; }

.highlight table {
  margin: 1.5em 0;
  border-collapse: separate; }

.highlight td {
  border: 1px solid #d3d7d8;
  width: auto; }

td.gutter {
  background: #fafafa;
  border-right: 1px solid #ddd;
  color: #999;
  border-radius: 4px 0 0 4px;
  padding: 0.75rem 0.5rem;
  display: none;
  width: 2rem;
  /* Stop line numbers being visually selected */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media screen and (min-width: 600px) {
    td.gutter {
      display: table-cell;
      border-right-width: 0; } }
td.code {
  border-radius: 4px;
  padding: 0.75rem 1rem; }
  @media screen and (min-width: 600px) {
    td.code {
      border-radius: 0 4px 4px 0; } }
p > code,
a > code,
li > code,
p > pre,
a > pre,
li > pre {
  background: #d3d7d8;
  background: #e6f2fa;
  border-radius: 4px;
  padding: 2px 4px; }

.blog p,
.blog li {
  text-align: justify; }

.page-title {
  text-align: center;
  margin-bottom: 3rem; }
  .page-title span {
    border-bottom: 6px solid #f29e0b;
    border-color: rgba(242, 158, 11, 0.8); }
  .page-title h1 {
    font-weight: 900;
    display: inline;
    line-height: 1.3; }

.blog img {
  display: block;
  text-align: center;
  margin: 2rem auto; }

.list-heading {
  text-align: center;
  margin: 2rem 0 1rem; }

.list ul {
  flex: auto; }

.list li {
  text-align: center; }
